
scalaGroup=org.scala-lang
#scalaVersion=2.12.11
scalaVersion=2.13.3

#scalaGroup=org.typelevel
#scalaVersion=2.13.0-M2-bin-typelevel-4

sparkVersion=2.4.7

#org.gradle.caching=true // too many false assumptions, plus project is small at the moment